profile-title: base64:4q2QIEJhaGFkb3IgRnJlZSBXYXJwIENvbmZpZ3Mg4q2Q
profile-update-interval: 24
subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
support-url: https://t.me/+9ElqGk519JQ0NmI8
profile-web-page-url: https://t.me/+9ElqGk519JQ0NmI8

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4# 🇮🇷 

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.121:968?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-1 license 🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.141:968?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-2 license 🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.195.119:968?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-3 license 🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.122:880?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-4 license 🇩🇪

