//profile-title: base64:4q2QIEJhaGFkb3IgRnJlZSBXYXJwIENvbmZpZ3Mg4q2Q
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//profile-web-page-url: https://github.com/PMA365

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.98.218:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-1🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.195.22:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-2🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.99.240:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-3🇩🇪

