//profile-title: base64:4q2QIEJhaGFkb3IgRnJlZSBXYXJwIENvbmZpZ3MgMyDirZAg
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//profile-web-page-url: https://github.com/PMA365

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.99.28:4233?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-7🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.124:4198?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-8🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.99.85:4233?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-9🇩🇪
