//profile-title: base64:4q2QIEJhaGFkb3IgRnJlZSBXYXJwIENvbmZpZ3MgMyDirZAg
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//profile-web-page-url: https://github.com/PMA365

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.96.245:903?ifp=50-100&ifps=50-100&ifpd=20-40&ifpm=m4#CleanIP-7🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.195.39:903?ifp=50-100&ifps=50-100&ifpd=20-40&ifpm=m4#CleanIP-8🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.123:903?ifp=50-100&ifps=50-100&ifpd=20-40&ifpm=m4#CleanIP-9🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.99.149:903?ifp=50-100&ifps=50-100&ifpd=20-40&ifpm=m4#CleanIP-10🇩🇪
