//profile-title: base64:4q2QIEJhaGFkb3IgRnJlZSBXYXJwIENvbmZpZ3MgMiDirZAg
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//profile-web-page-url: https://github.com/PMA365

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.20:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-4🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://162.159.192.188:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-5🇩🇪

warp://auto?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4&&detour=warp://188.114.97.38:903?ifp=4-8&ifps=40-80&ifpd=20-40&ifpm=m4#CleanIP-6🇩🇪



